# Stage 1: Build Angular app
FROM node:lts-slim AS build
WORKDIR /src

COPY package*.json ./
RUN npm ci
COPY . ./
RUN  npm run build -- --configuration=production --output-path=dist

# Stage 2: Serve with Nginx
FROM nginx:stable AS final
EXPOSE 4200

# Copy built Angular app to nginx
COPY --from=build /src/dist/browser /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Optional if you alowed Server side rendering
RUN if [ -f /usr/share/nginx/html/index.csr.html ]; then \
      cp /usr/share/nginx/html/index.csr.html /usr/share/nginx/html/index.html; \
    fi